<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EnT-qN-kyB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-pB-d0n">
                                <rect key="frame" x="276" y="256" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-md-Hvl">
                                <rect key="frame" x="205" y="285" width="191" height="30"/>
                                <state key="normal" title="Goto SecondViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxX-RH-B8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-jJ-hR9">
                                <rect key="frame" x="250" y="312" width="101" height="30"/>
                                <state key="normal" title="clear textLabel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYe-kF-4eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpa-md-Hvl" firstAttribute="top" secondItem="4pP-pB-d0n" secondAttribute="bottom" constant="8" id="0NQ-1R-nQg"/>
                            <constraint firstItem="4pP-pB-d0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="236" id="bUc-VQ-XcG"/>
                            <constraint firstAttribute="centerX" secondItem="4pP-pB-d0n" secondAttribute="centerX" id="dcn-9g-ShV"/>
                            <constraint firstAttribute="centerX" secondItem="Bpa-md-Hvl" secondAttribute="centerX" id="efa-za-Sdb"/>
                            <constraint firstItem="Foc-jJ-hR9" firstAttribute="top" secondItem="4pP-pB-d0n" secondAttribute="bottom" constant="35" id="nN1-Ra-v95"/>
                            <constraint firstAttribute="centerX" secondItem="Foc-jJ-hR9" secondAttribute="centerX" id="odz-Zr-N5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bp-Cl-c10"/>
                    <connections>
                        <outlet property="textLabel" destination="4pP-pB-d0n" id="ht3-Uj-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vB3-eo-vPv">
            <objects>
                <viewController storyboardIdentifier="SECOND_VC" id="qAJ-Jj-2pL" customClass="SecondViewController" customModule="CustomProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epP-I5-TDx"/>
                        <viewControllerLayoutGuide type="bottom" id="pTO-OI-IsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIM-ck-G2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-RD-FKe">
                                <rect key="frame" x="268" y="256" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-DI-gY7">
                                <rect key="frame" x="204" y="307" width="193" height="30"/>
                                <state key="normal" title="Pass back to ViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="qAJ-Jj-2pL" eventType="touchUpInside" id="xu7-KU-RFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yF7-DI-gY7" firstAttribute="top" secondItem="Zil-RD-FKe" secondAttribute="bottom" constant="30" id="3LP-20-89m"/>
                            <constraint firstAttribute="centerX" secondItem="yF7-DI-gY7" secondAttribute="centerX" id="T61-di-KjP"/>
                            <constraint firstItem="Zil-RD-FKe" firstAttribute="top" secondItem="epP-I5-TDx" secondAttribute="bottom" constant="236" id="sMu-Cu-sen"/>
                            <constraint firstAttribute="centerX" secondItem="Zil-RD-FKe" secondAttribute="centerX" id="xkd-Ow-gLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Zil-RD-FKe" id="De6-xD-seG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkz-uR-plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYU-ei-CQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnT-qN-kyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgV-lI-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xDd-Rd-tVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYf-2b-e6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-557"/>
        </scene>
    </scenes>
</document>
